package day4;

// Создать новый массив размера 100 и заполнить его случайными числами из диапазона от 0 до 10000.
//Найти максимум среди сумм трех соседних элементов.
// Для найденной тройки с максимальной суммой выведите значение суммы и индекс первого элемента тройки.
//Пример:
//*Для простоты пример показан на массиве размера 10
//[1, 456, 1025, 65, 954, 2789, 4, 8742, 1040, 3254]
//Тройка с максимальной суммой: [8742, 1040, 3254]
//Вывод в консоль:
//13036
//*Пояснение. Первое число - сумма тройки [8742, 1040, 3254].
// Второе число - индекс первого элемента тройки, то есть индекс числа 8742.

public class Task4 {
    public static void main(String[] args) {
        int i;
        int sum = 0;
        int max=0;
        int x=0;
        int[] n = new int[5];
        for (i = 0; i< n.length; i++) {
            n[i] = (int) (Math.random()*101);
            System.out.print(n[i] + " ");
        }
        for (i = 0; i< (n.length-2); i++) {
          sum = n[i] + n[i+1] + n[i+2];
          if (sum>max){
              max = sum;
               x = i; }
        }
        System.out.println("sum = " + max + " index = " + x);
    }
}
